class Solution {
    public int minLength(int[] nums, int k) {
        int res = 0 ;
        int left = 0;
        int n = nums.length;
        int minLength = Integer.MAX_VALUE;
        Map<Integer, Integer> map = new HashMap<>();
        
        for (int i = 0; i < n; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
            if (map.get(nums[i]) == 1) res += nums[i];

            while (res >= k && left <= i) {
                minLength = Math.min(minLength, i - left + 1);
                map.put(nums[left], map.get(nums[left]) - 1);
                if (map.get(nums[left]) == 0) {
                    res -= nums[left];
                    map.remove(nums[left]);
                }
                left++;
            }
        }
        return minLength == Integer.MAX_VALUE ? -1 : minLength;
    }
}