class Solution:
    def mergeArrays(self, nums1: List[List[int]], nums2: List[List[int]]) -> List[List[int]]:
        s = []
        i = j = 0
        while i < len(nums1) and j < len(nums2):
            a1, b1 = nums1[i]
            a2, b2 = nums2[j]
            if a1 == a2:
                s.append([a1, b1 + b2])
                i += 1
                j += 1
            elif a1 < a2:
                s.append(nums1[i])
                i += 1
            else:
                s.append(nums2[j])
                j += 1
        while i < len(nums1):
            s.append(nums1[i])
            i += 1
        while j < len(nums2):
            s.append(nums2[j])
            j += 1
        return s
