class Solution {
    public long maxMatrixSum(int[][] matrix) {
        long max = 0; 
        int n = matrix.length; 
        int c = 0;
        int low = Integer.MAX_VALUE;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int v = matrix[i][j];
                max += Math.abs(v);
                if (v < 0) c++;
                low = Math.min(low, Math.abs(v));
            }
        }

        if (c % 2 == 0) return max;
        else return max - 2 * low;
    }
}